server {
    listen       8080;
    server_name 192.168.0.230 evaron.ru www.evaron.ru;

    charset utf-8;
    access_log  /var/log/nginx/modx.access.log  combined;
    error_log   /var/log/nginx/modx.error.log;

    root   /home/www-data/modx;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml
	application/javascript
	text/css
	text/js
	text/xml
	application/x-javascript
	text/javascript
	application/json
	application/xml+rss;
	
	client_max_body_size            30M;
    	client_body_buffer_size         128k;
    	client_header_timeout           3m;
    	client_body_timeout             3m;
    	send_timeout                    3m;
    	client_header_buffer_size       1k;
    	large_client_header_buffers     4 16k;
  
 
   location / {
	#try_files $uri /index.php;

        index  index.php index.html index.htm;
	#rewrite ^/api/(.*)$ /api.php?_d=$1&ajax_custom=1&$args last;
	#try_files $uri $uri/ @fallback;
	try_files $uri $uri/ /index.php?q=$uri&$args =404;
	if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
        }
	root   /home/www-data/modx;
   }

   #location ~* \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
        #access_log off;
        #try_files $uri @statics;
        #expires 14d;
        #add_header Access-Control-Allow-Origin *;
        #add_header Cache-Control public;
	#root   /home/www-data/modx;
    #}

    #location @statics {
        #rewrite ^/(\w+)/(.*)$ /$2 break;
        #access_log off;
        #rewrite_log off;
        #expires 14d;
        #add_header Cache-Control public;
        #add_header Access-Control-Allow-Origin *;
        #root /home/www-data/modx;
    #}

    location ^~ /core {
    	deny all;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root   /home/www-data/modx;
        #proxy_read_timeout 61;
        #fastcgi_read_timeout 61;
	include        fastcgi_params;
	
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	#fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass   php-fpm:9000;
	fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME $http_host;
	fastcgi_ignore_client_abort on;
	include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

