server {
    listen       80;
    server_name  supernova.evaron.ru www.supernova.evaron.ru;

    charset utf-8;
    access_log  /var/log/nginx/supernova.access.log  combined;
    error_log   /var/log/nginx/supernova.error.log;

    root   /home/www-data/SuperNova;
    client_max_body_size 30M;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml
	application/javascript
	text/css
	text/js
	text/xml
	application/x-javascript
	text/javascript
	application/json
	application/xml+rss;  
 
   location / {
        #root   /home/www-data/SuperNova;
        index  index.php index.html index.htm;
	#rewrite ^/api/(.*)$ /api.php?_d=$1&ajax_custom=1&$args last;
	#try_files $uri $uri/ @fallback;
	if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
        }
   }

   location ~* \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
        access_log off;
        try_files $uri @statics;
        expires 14d;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
        #root /home/www-data/SuperNova;
    }

    location @statics {
        rewrite ^/(\w+)/(.*)$ /$2 break;
        access_log off;
        rewrite_log off;
        expires 14d;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        #root /home/www-data/SuperNova;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #root   /home/www-data/SuperNova;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
	#fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME $http_host;
	fastcgi_ignore_client_abort on;
	include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

