server {
    listen      8080;
    server_name tools.evaron.ru www.tools.evaron.ru tools.evaron.local;

    charset utf-8;
    #access_log  /var/log/nginx/tools.access.log  combined;
    #error_log   /var/log/nginx/tools.error.log;

    root   /home/www-data/tools;
    client_max_body_size 30M;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml
	application/javascript
	text/css
	text/js
	text/xml
	application/x-javascript
	text/javascript
	application/json
	application/xml+rss;  
 
   location / {
        root   /home/www-data/tools;
        index  index.php index.html index.htm;
   }

   location ~* \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
        access_log off;
        #try_files $uri @statics;
        expires 14d;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

#    location @statics {
#        rewrite ^/(\w+)/(.*)$ /$2 break;
#        access_log off;
#        rewrite_log off;
#        expires 14d;
#        add_header Cache-Control public;
#        add_header Access-Control-Allow-Origin *;
#        root /home/www-data/modx;
#    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
	#fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass   php-fpm:9000;
	fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME $http_host;
	fastcgi_ignore_client_abort on;
	include        fastcgi_params;
    }
}

